spring.application.name=CalculatorApp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/calculator_app_db
spring.datasource.username=postgres
spring.datasource.password=484814
